{
  "paragraphs": [
    {
      "text": "%pyspark\n\nfrom pyspark.sql import SparkSession\n\nspark = SparkSession \\\n    .builder \\\n    .appName(\"Python Spark SQL basic example\") \\\n    .config(\"spark.some.config.option\", \"some-value\") \\\n    .getOrCreate()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:23+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800608_2078671069",
      "id": "20220912-171420_1072074840",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:23+0000",
      "dateFinished": "2022-09-21T10:21:23+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:362"
    },
    {
      "text": "%pyspark\nsc = spark.sparkContext",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:23+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800628_1960079758",
      "id": "20220912-171550_1318579640",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:24+0000",
      "dateFinished": "2022-09-21T10:21:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:363"
    },
    {
      "text": "%pyspark\ndata = [\n    ('a',1),\n    ('a',2),\n    ('b',2),\n    ('b',3),\n    ]\n    \ndataRDD = sc.parallelize(data,3)\n\ndataRDD.collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('a', 1), ('a', 2), ('b', 2), ('b', 3)]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=227",
              "$$hashKey": "object:1532"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800628_1582682545",
      "id": "20220912-171432_1197992603",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:24+0000",
      "dateFinished": "2022-09-21T10:21:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:364"
    },
    {
      "text": "%pyspark\ndataRDD.getNumPartitions()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "3"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800628_1276943568",
      "id": "20220912-171828_488597717",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:24+0000",
      "dateFinished": "2022-09-21T10:21:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:365"
    },
    {
      "text": "%pyspark\ndataRDD.glom().collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[[('a', 1)], [('a', 2)], [('b', 2), ('b', 3)]]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=228",
              "$$hashKey": "object:1618"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800629_1976258138",
      "id": "20220912-171931_585411781",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:24+0000",
      "dateFinished": "2022-09-21T10:21:25+0000",
      "status": "FINISHED",
      "$$hashKey": "object:366"
    },
    {
      "text": "%pyspark\n\nagesData = sc.parallelize([\n    ('B',20),\n    ('J',25),\n    ('A',18),\n    ('B',25),\n    ])\n    \nagesData.collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('B', 20), ('J', 25), ('A', 18), ('B', 25)]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=229",
              "$$hashKey": "object:1664"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800629_436767329",
      "id": "20220912-171932_1056256726",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:25+0000",
      "dateFinished": "2022-09-21T10:21:25+0000",
      "status": "FINISHED",
      "$$hashKey": "object:367"
    },
    {
      "text": "%pyspark\nmap_1 = agesData.map(lambda x: (x[0], (x[1], 1)))",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800629_1011191243",
      "id": "20220912-171932_1819835997",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:25+0000",
      "dateFinished": "2022-09-21T10:21:25+0000",
      "status": "FINISHED",
      "$$hashKey": "object:368"
    },
    {
      "text": "%pyspark\n\nreduce = map_1.reduceByKey(lambda x,y: (x[0] + y[0], x[1] + y[1]))",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800629_676196447",
      "id": "20220912-171933_273873255",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:25+0000",
      "dateFinished": "2022-09-21T10:21:26+0000",
      "status": "FINISHED",
      "$$hashKey": "object:369"
    },
    {
      "text": "%pyspark\n\nmap_2 = reduce.map(lambda x: (x[0], x[1][0] / x[1][1] ))\nmap_2.collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:26+0000",
      "progress": 50,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('J', 25.0), ('B', 22.5), ('A', 18.0)]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=230",
              "$$hashKey": "object:1790"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800629_1913693537",
      "id": "20220912-171932_2016714333",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:26+0000",
      "dateFinished": "2022-09-21T10:21:27+0000",
      "status": "FINISHED",
      "$$hashKey": "object:370"
    },
    {
      "text": "%pyspark\nmap_2.filter(lambda x: x[1] > 18).collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:27+0000",
      "progress": 50,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('J', 25.0), ('B', 22.5)]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800629_534445119",
      "id": "20220912-174626_842458398",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:27+0000",
      "dateFinished": "2022-09-21T10:21:27+0000",
      "status": "FINISHED",
      "$$hashKey": "object:371"
    },
    {
      "text": "%pyspark\n\ndata = sc.parallelize(\n    [\n    ('a', 'a b c'),\n    ('b', 'd e f'),\n    ]\n    )\n    \ndata.collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('a', 'a b c'), ('b', 'd e f')]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=232",
              "$$hashKey": "object:1876"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800629_399431471",
      "id": "20220912-173651_904964913",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:27+0000",
      "dateFinished": "2022-09-21T10:21:27+0000",
      "status": "FINISHED",
      "$$hashKey": "object:372"
    },
    {
      "text": "%pyspark\n\ndata.flatMap(lambda x: x[1].split(' ')).collect()\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['a', 'b', 'c', 'd', 'e', 'f']"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=233",
              "$$hashKey": "object:1922"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800629_1169268771",
      "id": "20220912-173652_786656015",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:27+0000",
      "dateFinished": "2022-09-21T10:21:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:373"
    },
    {
      "text": "%pyspark\ndata.distinct().collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('a', 'a b c'), ('b', 'd e f')]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=234",
              "$$hashKey": "object:1968"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800630_1311142597",
      "id": "20220912-174112_948021470",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:28+0000",
      "dateFinished": "2022-09-21T10:21:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:374"
    },
    {
      "text": "%pyspark\n\nagesData = sc.parallelize([\n    ('B',20),\n    ('J',25),\n    ('A',18),\n    ('B',25),\n    ])\n    \nsalaryData = sc.parallelize([\n    ('B',2000),\n    # ('J',2500),\n    ('A',1800),\n    ('B',2500),\n    ])\n    \nagesData.join(salaryData).collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('B', (20, 2000)),\n ('B', (20, 2500)),\n ('B', (25, 2000)),\n ('B', (25, 2500)),\n ('A', (18, 1800))]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=235",
              "$$hashKey": "object:2014"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800630_317266791",
      "id": "20220912-174112_147810239",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:28+0000",
      "dateFinished": "2022-09-21T10:21:29+0000",
      "status": "FINISHED",
      "$$hashKey": "object:375"
    },
    {
      "text": "%pyspark\nagesData.union(salaryData).collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('B', 20),\n ('J', 25),\n ('A', 18),\n ('B', 25),\n ('B', 2000),\n ('A', 1800),\n ('B', 2500)]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=236",
              "$$hashKey": "object:2060"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800630_1600430551",
      "id": "20220912-174113_1977580959",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:29+0000",
      "dateFinished": "2022-09-21T10:21:30+0000",
      "status": "FINISHED",
      "$$hashKey": "object:376"
    },
    {
      "text": "%pyspark\n\nagesData.leftOuterJoin(salaryData.hint(\"broadcast\")).collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:21:30+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)\n\u001b[0;32m/tmp/ipykernel_2574/1038315338.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0magesData\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mleftOuterJoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msalaryData\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"broadcast\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcollect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\n\u001b[0;31mAttributeError\u001b[0m: 'RDD' object has no attribute 'hint'"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800630_27697167",
      "id": "20220912-174113_211484986",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:21:30+0000",
      "dateFinished": "2022-09-21T10:21:30+0000",
      "status": "ERROR",
      "$$hashKey": "object:377"
    },
    {
      "text": "// ДЗ: Создать RDD в котором хранится список из 5 произвольных предложений. Посчитать количество вхождений каждого слова.",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T11:53:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800630_676838759",
      "id": "20220912-174114_1985704843",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "status": "READY",
      "$$hashKey": "object:378"
    },
    {
      "text": "%pyspark\ntext_data = [\n    \"Осень началась теплой погодой.\",\n    \"Солнце светило как летом.\",\n    \"Но осень постепенно брала свое.\",\n    \"Погода ухудшалась.\",\n    \"Скоро пошли дожди.\",\n    ]\n# Каждое слово - ключ словаря\n# {\"слово1\":1, \"word2\":2,..., \"wordn\":n}",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:22:49+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663674800630_1437251119",
      "id": "20220912-174113_2110594246",
      "dateCreated": "2022-09-20T11:53:20+0000",
      "dateStarted": "2022-09-21T10:22:49+0000",
      "dateFinished": "2022-09-21T10:22:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:379"
    },
    {
      "text": "%pyspark\ntext_dataRDD = sc.parallelize(text_data,3)\ntext_dataRDD.collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:22:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['Осень началась теплой погодой.',\n 'Солнце светило как летом.',\n 'Но осень постепенно брала свое.',\n 'Погода ухудшалась.',\n 'Скоро пошли дожди.']"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=237",
              "$$hashKey": "object:2226"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663678364783_1362194511",
      "id": "paragraph_1663678364783_1362194511",
      "dateCreated": "2022-09-20T12:52:44+0000",
      "dateStarted": "2022-09-21T10:22:52+0000",
      "dateFinished": "2022-09-21T10:22:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:380"
    },
    {
      "text": "%pyspark\ntext_dataRDD",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:20:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "ParallelCollectionRDD[338] at parallelize at PythonRDD.scala:195"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663678448578_2142505297",
      "id": "paragraph_1663678448578_2142505297",
      "dateCreated": "2022-09-20T12:54:08+0000",
      "dateStarted": "2022-09-21T10:20:20+0000",
      "dateFinished": "2022-09-21T10:20:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:381"
    },
    {
      "text": "%pyspark\ntext_dataRDD.collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:22:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['Осень началась теплой погодой.',\n 'Солнце светило как летом.',\n 'Но осень постепенно брала свое.',\n 'Погода ухудшалась.',\n 'Скоро пошли дожди.']"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=238",
              "$$hashKey": "object:2312"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663745358490_181627388",
      "id": "paragraph_1663745358490_181627388",
      "dateCreated": "2022-09-21T07:29:18+0000",
      "dateStarted": "2022-09-21T10:22:57+0000",
      "dateFinished": "2022-09-21T10:22:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:382"
    },
    {
      "text": "%pyspark\ntext_data_RDD_split = text_dataRDD.map(lambda x: x.split(\" \"))",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:26:38+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663745581829_1391888490",
      "id": "paragraph_1663745581829_1391888490",
      "dateCreated": "2022-09-21T07:33:01+0000",
      "dateStarted": "2022-09-21T10:26:38+0000",
      "dateFinished": "2022-09-21T10:26:38+0000",
      "status": "FINISHED",
      "$$hashKey": "object:383"
    },
    {
      "text": "%pyspark\ntext_data_RDD_split.collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:26:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[['Осень', 'началась', 'теплой', 'погодой.'],\n ['Солнце', 'светило', 'как', 'летом.'],\n ['Но', 'осень', 'постепенно', 'брала', 'свое.'],\n ['Погода', 'ухудшалась.'],\n ['Скоро', 'пошли', 'дожди.']]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=244",
              "$$hashKey": "object:2398"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663747208738_1233124027",
      "id": "paragraph_1663747208738_1233124027",
      "dateCreated": "2022-09-21T08:00:08+0000",
      "dateStarted": "2022-09-21T10:26:42+0000",
      "dateFinished": "2022-09-21T10:26:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:384"
    },
    {
      "text": "%pyspark\ntext_data_RDD_split = text_data_RDD_split.flatMap(lambda x: x).collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:28:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=246",
              "$$hashKey": "object:2444"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663749468110_1064330743",
      "id": "paragraph_1663749468110_1064330743",
      "dateCreated": "2022-09-21T08:37:48+0000",
      "dateStarted": "2022-09-21T10:28:52+0000",
      "dateFinished": "2022-09-21T10:28:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:385"
    },
    {
      "text": "%pyspark\ntext_data_RDD_split = sc.parallelize(text_data_RDD_split,3)",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:28:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663753094437_1730280518",
      "id": "paragraph_1663753094437_1730280518",
      "dateCreated": "2022-09-21T09:38:14+0000",
      "dateStarted": "2022-09-21T10:28:57+0000",
      "dateFinished": "2022-09-21T10:28:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:386"
    },
    {
      "text": "%pyspark\ntext_data_RDD_split.collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:29:03+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['Осень',\n 'началась',\n 'теплой',\n 'погодой.',\n 'Солнце',\n 'светило',\n 'как',\n 'летом.',\n 'Но',\n 'осень',\n 'постепенно',\n 'брала',\n 'свое.',\n 'Погода',\n 'ухудшалась.',\n 'Скоро',\n 'пошли',\n 'дожди.']"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=247",
              "$$hashKey": "object:2530"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663754340730_1630630346",
      "id": "paragraph_1663754340730_1630630346",
      "dateCreated": "2022-09-21T09:59:00+0000",
      "dateStarted": "2022-09-21T10:29:03+0000",
      "dateFinished": "2022-09-21T10:29:03+0000",
      "status": "FINISHED",
      "$$hashKey": "object:387"
    },
    {
      "text": "%pyspark\n# text_data_RDD_split1 = text_data_RDD_split.flatMap(lambda x: x.replace(\".\")).collect()\n\n# text_data_RDD_split1 = text_data_RDD_split.map(lambda x: [x[0:-1], x[-1].replace(\".\", \"\")).collect()\ntext_data_RDD_split1 = text_data_RDD_split.map(lambda x: x if x[-1] != \".\"  else x[0:-1])",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:29:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663747224762_1793847876",
      "id": "paragraph_1663747224762_1793847876",
      "dateCreated": "2022-09-21T08:00:24+0000",
      "dateStarted": "2022-09-21T10:29:15+0000",
      "dateFinished": "2022-09-21T10:29:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:388"
    },
    {
      "text": "%pyspark\ntext_data_RDD_split1.collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:29:19+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['Осень',\n 'началась',\n 'теплой',\n 'погодой',\n 'Солнце',\n 'светило',\n 'как',\n 'летом',\n 'Но',\n 'осень',\n 'постепенно',\n 'брала',\n 'свое',\n 'Погода',\n 'ухудшалась',\n 'Скоро',\n 'пошли',\n 'дожди']"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=248",
              "$$hashKey": "object:2616"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663747399800_1688758563",
      "id": "paragraph_1663747399800_1688758563",
      "dateCreated": "2022-09-21T08:03:19+0000",
      "dateStarted": "2022-09-21T10:29:19+0000",
      "dateFinished": "2022-09-21T10:29:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:389"
    },
    {
      "text": "%pyspark\ntext_data_RDD_split1 = text_data_RDD_split1.map(lambda x: x.lower()).collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:30:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=249",
              "$$hashKey": "object:2662"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663756168760_1325752398",
      "id": "paragraph_1663756168760_1325752398",
      "dateCreated": "2022-09-21T10:29:28+0000",
      "dateStarted": "2022-09-21T10:30:19+0000",
      "dateFinished": "2022-09-21T10:30:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:390"
    },
    {
      "text": "%pyspark\ntext_data_RDD_split1 = sc.parallelize(text_data_RDD_split1,3)",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:31:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663756226834_1162902157",
      "id": "paragraph_1663756226834_1162902157",
      "dateCreated": "2022-09-21T10:30:26+0000",
      "dateStarted": "2022-09-21T10:31:32+0000",
      "dateFinished": "2022-09-21T10:31:32+0000",
      "status": "FINISHED",
      "$$hashKey": "object:391"
    },
    {
      "text": "%pyspark\ntext_data_RDD_split1.collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:31:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['осень',\n 'началась',\n 'теплой',\n 'погодой',\n 'солнце',\n 'светило',\n 'как',\n 'летом',\n 'но',\n 'осень',\n 'постепенно',\n 'брала',\n 'свое',\n 'погода',\n 'ухудшалась',\n 'скоро',\n 'пошли',\n 'дожди']"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=250",
              "$$hashKey": "object:2748"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663756298879_1185185596",
      "id": "paragraph_1663756298879_1185185596",
      "dateCreated": "2022-09-21T10:31:38+0000",
      "dateStarted": "2022-09-21T10:31:50+0000",
      "dateFinished": "2022-09-21T10:31:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:392"
    },
    {
      "text": "%pyspark\ntext_data_RDD_processed = text_data_RDD_split1.map(lambda x: (x, x.count(x)))\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:50:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663747996133_166783643",
      "id": "paragraph_1663747996133_166783643",
      "dateCreated": "2022-09-21T08:13:16+0000",
      "dateStarted": "2022-09-21T10:50:22+0000",
      "dateFinished": "2022-09-21T10:50:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:393"
    },
    {
      "text": "%pyspark\ntext_data_RDD_processed.collect()",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:32:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('осень', 1),\n ('началась', 1),\n ('теплой', 1),\n ('погодой', 1),\n ('солнце', 1),\n ('светило', 1),\n ('как', 1),\n ('летом', 1),\n ('но', 1),\n ('осень', 1),\n ('постепенно', 1),\n ('брала', 1),\n ('свое', 1),\n ('погода', 1),\n ('ухудшалась', 1),\n ('скоро', 1),\n ('пошли', 1),\n ('дожди', 1)]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=251",
              "$$hashKey": "object:2834"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663754947985_50034642",
      "id": "paragraph_1663754947985_50034642",
      "dateCreated": "2022-09-21T10:09:07+0000",
      "dateStarted": "2022-09-21T10:32:00+0000",
      "dateFinished": "2022-09-21T10:32:00+0000",
      "status": "FINISHED",
      "$$hashKey": "object:394"
    },
    {
      "text": "%pyspark\nfrom operator import add\nsorted(text_data_RDD_processed.reduceByKey(add).collect())",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:55:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://0e5f7fe6a253:4040/jobs/job?id=255",
              "$$hashKey": "object:3393"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663757384900_1783354868",
      "id": "paragraph_1663757384900_1783354868",
      "dateCreated": "2022-09-21T10:49:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:397",
      "dateFinished": "2022-09-21T10:55:27+0000",
      "dateStarted": "2022-09-21T10:55:27+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('брала', 1),\n ('дожди', 1),\n ('как', 1),\n ('летом', 1),\n ('началась', 1),\n ('но', 1),\n ('осень', 2),\n ('погода', 1),\n ('погодой', 1),\n ('постепенно', 1),\n ('пошли', 1),\n ('светило', 1),\n ('свое', 1),\n ('скоро', 1),\n ('солнце', 1),\n ('теплой', 1),\n ('ухудшалась', 1)]"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-21T10:55:27+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663757727216_1028513555",
      "id": "paragraph_1663757727216_1028513555",
      "dateCreated": "2022-09-21T10:55:27+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:3291"
    }
  ],
  "name": "Lesson_3",
  "id": "2HEZM9EP2",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/Lesson_3"
}